# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, R

# A1 is set to be a ConsoleAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/usr/share/lib/openqa/webserver/openQA.log
# A1 uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss dd MMM yyyy} - [%t] %-5p %c %x - %m%n