<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.openqa.interpreter</groupId>
  <artifactId>sina</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <dataSet>
                <data>
                  <src>${project.basedir}/target/${project.artifactId}-${project.version}-r${buildNumber}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>${deb.webapp.output.plugins}</prefix>
                    <user>tomcat7</user>
                    <group>tomcat7</group>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.openqa</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>collections</artifactId>
      <version>0.2</version>
    </dependency>
  	<dependency>
  	  <groupId>classworlds</groupId>
  	  <artifactId>classworlds</artifactId>
  	  <version>1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.sourceforge.collections</groupId>
  	  <artifactId>collections-generic</artifactId>
  	  <version>4.01</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-fileupload</groupId>
  	  <artifactId>commons-fileupload</artifactId>
  	  <version>1.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>1.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
  	  <version>2.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
  	  <version>1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-logging</groupId>
  	  <artifactId>commons-logging-api</artifactId>
  	  <version>1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-validator</groupId>
  	  <artifactId>commons-validator</artifactId>
  	  <version>1.4.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.freemarker</groupId>
  	  <artifactId>freemarker</artifactId>
  	  <version>2.3.16</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.2.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpcore</artifactId>
  	  <version>4.2.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpmime</artifactId>
  	  <version>4.2.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.ibm.icu</groupId>
  	  <artifactId>icu4j</artifactId>
  	  <version>3.4.4</version>
  	</dependency>
  	<dependency>
  	  <groupId>gnu.getopt</groupId>
  	  <artifactId>java-getopt</artifactId>
  	  <version>1.0.13</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.javassist</groupId>
  	  <artifactId>javassist</artifactId>
  	  <version>3.14.0-GA</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-arq</artifactId>
  	  <version>2.11.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-core</artifactId>
  	  <version>2.11.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-iri</artifactId>
  	  <version>0.9.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.jgrapht</groupId>
  	  <artifactId>jgrapht-jdk1.5</artifactId>
  	  <version>0.7.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>joda-time</groupId>
  	  <artifactId>joda-time</artifactId>
  	  <version>2.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>jstl</groupId>
  	  <artifactId>jstl</artifactId>
  	  <version>1.1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.13.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>ognl</groupId>
  	  <artifactId>ognl</artifactId>
  	  <version>3.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>oro</groupId>
  	  <artifactId>oro</artifactId>
  	  <version>2.0.8</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-cli</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-core</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-datatypes</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-el</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-explanation</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-jena</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-modularity</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-owlapiv3</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-pellint</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-query</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.ansell.pellet</groupId>
  	  <artifactId>pellet-rules</artifactId>
  	  <version>2.3.2</version>
  	</dependency>
  	<dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>
  	<dependency>
  	  <groupId>org.aksw.openqa</groupId>
  	  <artifactId>engine</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-log4j12</artifactId>
  	  <version>1.5.8</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-test</artifactId>
  	  <version>2.5.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>taglibs</groupId>
  	  <artifactId>standard</artifactId>
  	  <version>1.1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>edu.stanford.nlp</groupId>
  	  <artifactId>stanford-corenlp</artifactId>
  	  <version>1.3.1</version>
  	</dependency>
  	<dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.1</version>
      <classifier>models</classifier>
    </dependency>
  	<dependency>
  	  <groupId>org.apache.struts</groupId>
  	  <artifactId>struts-core</artifactId>
  	  <version>1.3.10</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.struts</groupId>
  	  <artifactId>struts2-convention-plugin</artifactId>
  	  <version>2.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.struts</groupId>
  	  <artifactId>struts2-core</artifactId>
  	  <version>2.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.jgeppert.struts2.jquery</groupId>
  	  <artifactId>struts2-jquery-plugin</artifactId>
  	  <version>2.5.1</version>
  	</dependency>
  	<dependency>
      <groupId>com.openlink.virtuoso</groupId>
      <artifactId>virtjdbc4</artifactId>
      <version>6.1.2</version>
    </dependency>
  	<dependency>
      <groupId>xerces</groupId>
  	  <artifactId>xercesImpl</artifactId>
  	  <version>2.7.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>xom</groupId>
  	  <artifactId>xom</artifactId>
  	  <version>1.2.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.struts.xwork</groupId>
  	  <artifactId>xwork-core</artifactId>
  	  <version>2.2.1</version>
  	</dependency>
  	<dependency>
 	  <groupId>org.aksw.sina</groupId>
  	  <artifactId>sina-engine</artifactId>
  	  <version>1.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>edu.stanford.nlp</groupId>
  	  <artifactId>stanford-pos-tagger</artifactId>
  	  <version>1.0</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
</project>