<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webserver</artifactId>
	<packaging>war</packaging>
	<name>openQA Webserver</name>
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
			<source>1.7</source>
			<target>1.7</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		</plugin>
		<plugin>
		  <artifactId>jdeb</artifactId>
		  <groupId>org.vafer</groupId>
		  <version>1.3</version>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>jdeb</goal>
			  </goals>
			  <configuration>
				<dataSet>
				  <data>
					<type>file</type>
					<src>${project.basedir}/src/deb/resources/openqa.xml</src>
					<mapper>
					  <type>perm</type>
					  <prefix>/etc/tomcat7/Catalina/localhost</prefix>
					</mapper>
				  </data>
				  <data>
				  	<type>file</type>
					<src>${project.basedir}/src/deb/resources/log4j.properties</src>
					<mapper>
					  <type>perm</type>
					  <prefix>${deb.webapp.output}/WEB-INF/classes/</prefix>
					  <user>tomcat7</user>
					  <group>tomcat7</group>
					</mapper>
				  </data>
				  <data>
					<src>${project.basedir}/target/${project.artifactId}-${project.version}-r${buildNumber}/</src>
					<type>directory</type>
					<includes />
					<excludes>WEB-INF/classes/log4j.properties</excludes>
					<mapper>
					  <type>perm</type>
					  <prefix>${deb.webapp.output}</prefix>
					  <user>tomcat7</user>
					  <group>tomcat7</group>
					</mapper>
				  </data>
				</dataSet>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-bundle</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.openqa</groupId>
			<artifactId>engine</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.aksw.openqa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>